# Pawlin

./: .gitignore  Pawlin.sln  README.md
Pawlin.Common/: FlashcardReviewer.cs
Pawlin.Common.Dtos/: FlashcardDto.cs
Pawlin.Common.Tests/: FlashcardReviewServiceTests.cs  Pawlin.Common.Tests.csproj
Pawlin.Common/Entities/: Deck.cs  DeckInstance.cs  Flashcard.cs  ReviewDataItem.cs  User.cs
Pawlin.Common/Repositories/: IDeckRepository.cs  IFlashcardRepository.cs  IReviewHistoryRepository.cs
Pawlin.Common/Services/: FlashcardReviewService.cs
Pawlin.Data/: ApplicationDbContext.cs  Pawlin.Data.csproj
Pawlin.Data/Migrations/: 20251022134640_Initial.Designer.cs  20251022134640_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pawlin.Data/Repositories/: DeckRepository.cs  FlashcardRepository.cs  ReviewHistoryRepository.cs
Pawlin.Server/: AppConsts.cs  Dockerfile  MapsterMappings.cs  Pawlin.Server.csproj  Pawlin.Server.http  Program.cs  Setup.cs
Pawlin.Server/Controllers/: DeckController.cs  DeckInstancesController.cs  FlashcardsController.cs  ReviewController.cs
Pawlin.Server/Dto/: DeckCreateDto.cs  DeckDto.cs  DeckInstanceDto.cs  FlashcardCreateDto.cs  FlashcardDto.cs  ReviewDataItemDto.cs  ReviewDto.cs  UserDto.cs
Pawlin.Server/Properties/: launchSettings.json
Pawlin.WebApi/: Dockerfile  MapsterMappings.cs  Pawlin.WebApi.csproj  Pawlin.WebApi.http  Pawlin.db  Pawlin.db-shm  Pawlin.db-wal  Program.cs
Pawlin.WebApi/Controllers/: FlashcardsController.cs
Pawlin.WebApi/Dto/: FlashcardCreateDto.cs  FlashcardDto.cs  ReviewDataItemDto.cs
pawlin.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
pawlin.client/src/components/: HelloWorld.vue
